{
  "name": "cultursync-server",
  "version": "1.0.0",
  "description": "CultureSync SlangArena - Node.js Express Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3",
    "uuid": "^9.0.1"
  }
}
